{
    "name": "ConnectionManager",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}