{
    "name": "Shmackle",
    "rootNamespace": "",
    "references": [
        "Stratton.Core",
        "Stratton.Networking",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "MessagePipe",
        "NaughtyAttributes.Core",
        "AYellowpaper.SerializedCollections",
        "Console",
        "LogHistory",
        "Shared",
        "Fusion.Unity",
        "Fusion.Addons.KCC",
        "XRShared.Core",
        "XRShared.RemoteBasedGrabbing",
        "XRShared.Interaction.HardwareBasedGrabbing",
        "XRShared.BaseRig",
        "Unity.InputSystem",
        "Unity.XR.CompositionLayers",
        "PhotonVoice",
        "PhotonVoice.API",
        "PhotonRealtime",
        "RootMotion",
        "com.gator-dragon-games.jigglephysics",
        "PhotonVoice.Fusion",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}